events {
    worker_connections  16;
}

http {
    server {
        listen 80;
        server_name animal.com;
        location / {
            proxy_pass http://host.docker.internal:9000/;
            proxy_redirect off;
        }
        location /cat {
            proxy_pass http://host.docker.internal:9001/;
            proxy_redirect off;
        }
        location /dog {
            proxy_pass http://host.docker.internal:9002/;
            proxy_redirect off;
        }
        location /bird {
            proxy_pass http://host.docker.internal:9003/;
            proxy_redirect off;
        }
    }
}

